{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/backend",
    "rootDir": ".",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}

